2025-04-04 18:07:40.17
f09edefa
User
ERROR:database_cleaning:Error al vaciar la tabla permissions: (psycopg2.errors.UndefinedTable) relation "permissions" does not exist
2025-04-04 18:07:40.17
f09edefa
User
2025-04-04 18:07:40.17
f09edefa
User
[SQL: TRUNCATE TABLE permissions CASCADE]
2025-04-04 18:07:40.17
f09edefa
User
(Background on this error at: https://sqlalche.me/e/20/f405)
2025-04-04 18:07:40.26
f09edefa
User
ERROR:database_cleaning:Error al eliminar registros de permissions con DELETE: (psycopg2.errors.UndefinedTable) relation "permissions" does not exist
2025-04-04 18:07:40.26
f09edefa
User
LINE 1: DELETE FROM permissions
2025-04-04 18:07:40.26
f09edefa
User
^
2025-04-04 18:07:40.26
f09edefa
User
2025-04-04 18:07:40.26
f09edefa
User
[SQL: DELETE FROM permissions]
2025-04-04 18:07:40.26
f09edefa
User
(Background on this error at: https://sqlalche.me/e/20/f405)
2025-04-04 18:07:40.35
f09edefa
User
ERROR:database_cleaning:Error al vaciar la tabla roles_permissions: (psycopg2.errors.UndefinedTable) relation "roles_permissions" does not exist
2025-04-04 18:07:40.35
f09edefa
User
2025-04-04 18:07:40.35
f09edefa
User
[SQL: TRUNCATE TABLE roles_permissions CASCADE]
2025-04-04 18:07:40.35
f09edefa
User
(Background on this error at: https://sqlalche.me/e/20/f405)
2025-04-04 18:07:40.45
f09edefa
User
ERROR:database_cleaning:Error al eliminar registros de roles_permissions con DELETE: (psycopg2.errors.UndefinedTable) relation "roles_permissions" does not exist
2025-04-04 18:07:40.45
f09edefa
User
LINE 1: DELETE FROM roles_permissions
2025-04-04 18:07:40.45
f09edefa
User
^
2025-04-04 18:07:40.45
f09edefa
User
2025-04-04 18:07:40.45
f09edefa
User
[SQL: DELETE FROM roles_permissions]
2025-04-04 18:07:40.45
f09edefa
User
(Background on this error at: https://sqlalche.me/e/20/f405)
2025-04-04 18:07:40.53
f09edefa
User
ERROR:database_cleaning:Error al vaciar la tabla users_roles: (psycopg2.errors.UndefinedTable) relation "users_roles" does not exist
2025-04-04 18:07:40.53
f09edefa
User
2025-04-04 18:07:40.53
f09edefa
User
[SQL: TRUNCATE TABLE users_roles CASCADE]
2025-04-04 18:07:40.53
f09edefa
User
(Background on this error at: https://sqlalche.me/e/20/f405)
2025-04-04 18:07:40.62
f09edefa
User
ERROR:database_cleaning:Error al eliminar registros de users_roles con DELETE: (psycopg2.errors.UndefinedTable) relation "users_roles" does not exist
2025-04-04 18:07:40.62
f09edefa
User
LINE 1: DELETE FROM users_roles
2025-04-04 18:07:40.62
f09edefa
User
^
2025-04-04 18:07:40.62
f09edefa
User
2025-04-04 18:07:40.62
f09edefa
User
[SQL: DELETE FROM users_roles]
2025-04-04 18:07:40.62
f09edefa
User
(Background on this error at: https://sqlalche.me/e/20/f405)
2025-04-04 18:07:40.72
f09edefa
User
ERROR:database_cleaning:Error al vaciar la tabla roles: (psycopg2.errors.UndefinedTable) relation "roles" does not exist
2025-04-04 18:07:40.72
f09edefa
User
2025-04-04 18:07:40.72
f09edefa
User
[SQL: TRUNCATE TABLE roles CASCADE]
2025-04-04 18:07:40.72
f09edefa
User
(Background on this error at: https://sqlalche.me/e/20/f405)
2025-04-04 18:07:40.80
f09edefa
User
ERROR:database_cleaning:Error al eliminar registros de roles con DELETE: (psycopg2.errors.UndefinedTable) relation "roles" does not exist
