2025-03-31 20:40:27.10
5aa52a38
System
system: received signal terminated
2025-03-31 20:40:27.10
5aa52a38
User
[2025-03-31 18:40:27 +0000] [20] [INFO] Handling signal: term
2025-03-31 20:40:27.10
5aa52a38
User
[2025-03-31 18:40:27 +0000] [26] [INFO] Worker exiting (pid: 26)
2025-03-31 20:40:27.10
5aa52a38
User
Empleado: 44 - paco clau
2025-03-31 20:40:27.10
5aa52a38
User
Estado actual: is_on_shift=False, pending_record=False
2025-03-31 20:40:27.10
5aa52a38
User
Empleado: 44 - paco clau
2025-03-31 20:40:27.10
5aa52a38
User
Estado actual: is_on_shift=False, pending_record=False
2025-03-31 20:40:27.10
5aa52a38
User
✅ CHECKIN: Empleado ID 44 - Estado: False → True
2025-03-31 20:40:27.10
5aa52a38
User
Nuevo registro ID: 44, Entrada: 2025-03-31 18:18:54.492464
2025-03-31 20:40:27.10
5aa52a38
User
Mostrando registro: ID 44, Empleado paco clau, Entrada: 2025-03-31 18:18:54.492464, Salida: None, Estado: True
2025-03-31 20:40:27.10
5aa52a38
User
Empleado: 45 - test no ficha salida
2025-03-31 20:40:27.10
5aa52a38
User
Estado actual: is_on_shift=False, pending_record=False
2025-03-31 20:40:27.10
5aa52a38
User
Empleado: 45 - test no ficha salida
2025-03-31 20:40:27.10
5aa52a38
User
Estado actual: is_on_shift=False, pending_record=False
2025-03-31 20:40:27.10
5aa52a38
User
✅ CHECKIN: Empleado ID 45 - Estado: False → True
2025-03-31 20:40:27.10
5aa52a38
User
Nuevo registro ID: 45, Entrada: 2025-03-31 18:19:01.700956
2025-03-31 20:40:27.10
5aa52a38
User
Mostrando registro: ID 45, Empleado test no ficha salida, Entrada: 2025-03-31 18:19:01.700956, Salida: None, Estado: True
2025-03-31 20:40:27.10
5aa52a38
User
⚠️ Ejecutando auto-checkout forzado por solicitud manual
2025-03-31 20:40:27.10
5aa52a38
User
2025-03-31 20:40:27.10
5aa52a38
User
====================================================================
2025-03-31 20:40:27.10
5aa52a38
User
================= INICIO DE AUTO-CHECKOUT ==========================
2025-03-31 20:40:27.10
5aa52a38
User
====================================================================
2025-03-31 20:40:27.10
5aa52a38
User
⚠️ MODO FORZADO ACTIVADO: Se procesarán todos los registros independientemente de la hora
2025-03-31 20:40:27.10
5aa52a38
User
📊 TIMESTAMP INICIO: 2025-03-31 18:19:29.352770
2025-03-31 20:40:27.10
5aa52a38
User
📈 ESTADO GLOBAL: 2 empleados en turno actualmente en todo el sistema
2025-03-31 20:40:27.10
5aa52a38
User
🔎 DETALLE DE EMPLEADOS EN TURNO:
2025-03-31 20:40:27.10
5aa52a38
User
- ID: 44, Nombre: paco clau, Empresa: 16
2025-03-31 20:40:27.10
5aa52a38
User
- ID: 45, Nombre: test no ficha salida, Empresa: 16
2025-03-31 20:40:27.10
5aa52a38
User
🕒 Auto-checkouts: El día de la semana actual es 1 (1=Lunes, 7=Domingo)
2025-03-31 20:40:27.10
5aa52a38
User
🔄 Auto-checkouts: Usando valor 'LUNES' para el día 1
2025-03-31 20:40:27.10
5aa52a38
User
⚠️ Auto-checkout en modo forzado: se procesarán todos los registros independientemente de la hora
