{% extends 'tasks/portal_layout.html' %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/task-status-indicators.css') }}">
<style>
    /* Estilos para el carrusel de fechas */
    .day-selector {
        display: inline-block;
        padding: 10px 15px;
        border-radius: 15px;
        width: 80px;
        transition: all 0.3s;
        border: 2px solid transparent;
    }
    
    .day-selector.active {
        background-color: var(--bs-primary);
        color: white;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transform: scale(1.1);
    }
    
    .day-selector:not(.active):hover {
        background-color: rgba(13, 110, 253, 0.1);
        cursor: pointer;
        transform: scale(1.05);
    }
    
    .day-name {
        font-size: 1rem;
        margin-bottom: 0.2rem;
    }
    
    .day-number {
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .today:not(.active) {
        border: 2px solid var(--bs-primary);
    }
    
    /* Estilos para el layout de dos columnas */
    .list-group-item {
        border-left-width: 5px;
        transition: all 0.2s ease;
    }
    
    .list-group-item:hover {
        background-color: rgba(var(--bs-primary-rgb), 0.05);
    }
    
    .list-group-item.active {
        background-color: rgba(var(--bs-primary-rgb), 0.1);
        color: var(--bs-body-color);
        border-color: rgba(var(--bs-primary-rgb), 0.25);
        font-weight: bold;
    }
    
    .list-group-item.active i {
        color: var(--bs-primary);
    }
    
    /* Altura mínima para las tarjetas */
    .card.h-100 {
        min-height: 400px;
    }
    
    /* Tabla de tareas */
    .table tbody tr {
        cursor: pointer;
    }
    
    .table tbody tr:hover {
        background-color: rgba(var(--bs-secondary-rgb), 0.1);
    }
    
    /* Efectos adicionales para las tablas */
    .table th {
        background-color: rgba(var(--bs-light-rgb), 0.1);
        border-bottom: 2px solid var(--bs-border-color);
    }
    
    /* Dashboard de tareas - Contadores */
    .task-counter-card {
        border-radius: 12px;
        overflow: hidden;
        transition: all 0.3s ease;
    }
    
    .task-counter-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .task-counter-icon {
        font-size: 2rem;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
    }
    
    /* Estilos responsivos */
    @media (max-width: 768px) {
        .col-md-4 {
            margin-bottom: 1rem;
        }
        .day-selector {
            width: 60px;
            padding: 8px 12px;
        }
        .day-number {
            font-size: 1.2rem;
        }
    }
</style>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/task-status-indicators.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Inicializar los indicadores de estado
        initializeTaskStatusIndicators();
        
        // Cambiar grupo activo
        function showTaskGroup(groupId, event) {
            if (event) {
                event.preventDefault();
            }

            // Ocultar todos los contenedores de tareas
            document.querySelectorAll('.task-group-content').forEach(function(groupEl) {
                groupEl.style.display = 'none';
            });
            
            // Mostrar el grupo seleccionado
            const selectedGroup = document.getElementById('task-group-' + groupId);
            if (selectedGroup) {
                selectedGroup.style.display = 'block';
            }
            
            // Actualizar estado activo de los botones de grupo
            document.querySelectorAll('#taskGroupsList a').forEach(function(btn) {
                btn.classList.remove('active');
            });
            
            // Activar el botón del grupo seleccionado
            if (event && event.currentTarget) {
                event.currentTarget.classList.add('active');
            } else {
                const defaultBtn = document.querySelector('#taskGroupsList a[data-group="' + groupId + '"]');
                if (defaultBtn) {
                    defaultBtn.classList.add('active');
                }
            }
            
            // Actualizar el título del grupo
            const titleElement = document.getElementById('currentTaskGroupTitle');
            if (titleElement) {
                if (groupId === 'general') {
                    {% if selected_date == today %}
                        titleElement.textContent = 'Tareas Generales para Hoy';
                    {% else %}
                        titleElement.textContent = 'Tareas Generales para {{ selected_date.strftime('%d/%m/%Y') }}';
                    {% endif %}
                } else {
                    const groupName = document.querySelector('#taskGroupsList a[data-group="' + groupId + '"]')?.textContent.trim();
                    if (groupName) {
                        {% if selected_date == today %}
                            titleElement.textContent = groupName + ' para Hoy';
                        {% else %}
                            titleElement.textContent = groupName + ' para {{ selected_date.strftime('%d/%m/%Y') }}';
                        {% endif %}
                    }
                }
            }
        }
        
        // Función para completar tarea
        window.completeTask = function(taskId, userName) {
            if (!taskId) return;
            
            // Mostrar indicador de carga en el botón
            const button = document.querySelector('.complete-task-btn[data-task-id="' + taskId + '"]');
            if (button) {
                button.disabled = true;
                button.innerHTML = '<i class="bi bi-hourglass-split me-1"></i> Procesando...';
            }
            
            // Enviar solicitud para completar la tarea
            fetch('/tasks/complete-local-task/' + taskId, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: JSON.stringify({
                    notes: ''
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error al completar la tarea: ' + response.status);
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    // Actualizar la UI para mostrar la tarea como completada
                    const row = document.getElementById('task-row-' + taskId);
                    if (row) {
                        const actionCell = row.querySelector('td:last-child');
                        if (actionCell) {
                            // Reemplazar el botón con un badge de completado
                            actionCell.innerHTML = `
                                <span class="badge bg-success">
                                    <i class="bi bi-check-lg"></i> Completada por ${userName} a las ${new Date().toLocaleTimeString()}
                                </span>
                            `;
                        }
                    }
                } else {
                    alert(data.message || 'Error al completar la tarea.');
                    // Restaurar el botón si hay un error
                    if (button) {
                        button.disabled = false;
                        button.innerHTML = '<i class="bi bi-check-lg"></i> Completar';
                    }
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error al completar la tarea. Inténtelo de nuevo.');
                // Restaurar el botón si hay un error
                if (button) {
                    button.disabled = false;
                    button.innerHTML = '<i class="bi bi-check-lg"></i> Completar';
                }
            });
        };
        
        // Inicializar la página mostrando el grupo "general" por defecto
        showTaskGroup('general');
        
        // Exponer la función globalmente
        window.showTaskGroup = showTaskGroup;
    });
</script>
{% endblock %}

{% block content %}
<div class="container-fluid px-3 py-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">
            <i class="bi bi-list-check"></i> Tareas del Día
            <span class="badge bg-primary">{{ local_user.name }} - {{ location.name }}</span>
        </h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
                <a href="{{ url_for('tasks.local_user_labels') }}" class="btn btn-primary">
                    <i class="bi bi-tags"></i> <span class="d-none d-md-inline">Etiquetas</span>
                </a>
                <a href="{{ url_for('tasks.local_logout') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-box-arrow-left"></i> <span class="d-none d-md-inline">Volver</span>
                </a>
                <a href="{{ url_for('tasks.portal_logout') }}" class="btn btn-outline-danger">
                    <i class="bi bi-box-arrow-right"></i> <span class="d-none d-md-inline">Cerrar</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Carrusel de Fechas -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body p-2 p-md-3">
                    <div class="d-flex align-items-center overflow-auto pb-2" style="scrollbar-width: thin;">
                        {% for date_item in date_carousel %}
                            <a href="{{ date_item.url }}" class="text-decoration-none flex-shrink-0 mx-1">
                                <div class="text-center day-selector {% if date_item.active %}active{% endif %} {% if date_item.date == today %}today{% endif %}">
                                    <div class="day-name {% if date_item.active %}fw-bold{% endif %}">{{ date_item.day_name }}</div>
                                    <div class="day-number">{{ date_item.day }}</div>
                                    {% if date_item.date == today %}
                                        <div class="badge badge-sm bg-primary mt-1">Hoy</div>
                                    {% endif %}
                                </div>
                            </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Resumen de tareas -->
    <div class="row mb-4">
        <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
            <div class="card shadow-sm task-counter-card">
                <div class="card-body p-3 d-flex align-items-center">
                    <div class="task-counter-icon bg-light rounded p-3 me-3">
                        <i class="bi bi-list-check text-primary"></i>
                    </div>
                    <div>
                        <div class="text-muted small">Total Tareas</div>
                        <div class="fs-5 fw-bold" id="total-tasks-counter">{{ active_tasks|length }}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
            <div class="card shadow-sm task-counter-card">
                <div class="card-body p-3 d-flex align-items-center">
                    <div class="task-counter-icon bg-warning bg-opacity-25 rounded p-3 me-3">
                        <i class="bi bi-hourglass-split text-warning"></i>
                    </div>
                    <div>
                        <div class="text-muted small">Pendientes</div>
                        <div class="fs-5 fw-bold text-warning" id="pending-tasks-counter">
                            {% set pending_count = (active_tasks|length) - (completed_tasks|length) %}
                            {{ pending_count }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
            <div class="card shadow-sm task-counter-card">
                <div class="card-body p-3 d-flex align-items-center">
                    <div class="task-counter-icon bg-success bg-opacity-25 rounded p-3 me-3">
                        <i class="bi bi-check2-circle text-success"></i>
                    </div>
                    <div>
                        <div class="text-muted small">Completadas</div>
                        <div class="fs-5 fw-bold text-success" id="completed-tasks-counter">{{ completed_tasks|length }}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
            <div class="card shadow-sm task-counter-card">
                <div class="card-body p-3 d-flex align-items-center">
                    <div class="task-counter-icon bg-danger bg-opacity-25 rounded p-3 me-3">
                        <i class="bi bi-exclamation-diamond text-danger"></i>
                    </div>
                    <div>
                        <div class="text-muted small">Urgentes</div>
                        <div class="fs-5 fw-bold text-danger" id="urgent-tasks-counter">
                            {% set urgent_count = active_tasks|selectattr('priority.value', 'equalto', 'urgente')|list|length %}
                            {{ urgent_count }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Layout de 2 columnas: Grupos (izquierda) y Tareas (derecha) -->
    <div class="row">
        <!-- Columna de Grupos -->
        <div class="col-12 col-md-4 col-lg-3 mb-4">
            <div class="card shadow">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <h5 class="m-0 fw-bold">Grupos de Tareas</h5>
                    <span class="badge bg-info">{{ active_tasks|length }} Tareas</span>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush" id="taskGroupsList">
                        <!-- Opción para tareas sin grupo -->
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center active" 
                           data-group="general" onclick="showTaskGroup('general', event)">
                            <div>
                                <i class="bi bi-list-task me-2"></i> Tareas Generales
                            </div>
                            <span class="badge bg-secondary rounded-pill">{{ ungrouped_tasks|length }}</span>
                        </a>
                        
                        <!-- Grupos de tareas -->
                        {% for group_id, group_data in grouped_tasks.items() %}
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" 
                           data-group="{{ group_id }}" onclick="showTaskGroup('{{ group_id }}', event)"
                           style="border-left: 5px solid {{ group_data.group.color }}">
                            <div>
                                <i class="bi bi-collection me-2"></i> {{ group_data.group.name }}
                            </div>
                            <span class="badge bg-secondary rounded-pill">{{ group_data.tasks|length }}</span>
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Columna de Tareas -->
        <div class="col-12 col-md-8 col-lg-9 mb-4">
            <div class="card shadow">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <h5 class="m-0 fw-bold" id="currentTaskGroupTitle">
                        {% if selected_date == today %}
                            Tareas Generales para Hoy
                        {% else %}
                            Tareas Generales para {{ selected_date.strftime('%d/%m/%Y') }}
                        {% endif %}
                    </h5>
                </div>
                <div class="card-body">
                    {% if active_tasks %}
                    
                    <!-- Contenedor para Tareas sin grupo -->
                    <div class="task-group-content" id="task-group-general">
                        {% if ungrouped_tasks %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Tarea</th>
                                        <th>Prioridad</th>
                                        <th>Descripción</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for task in ungrouped_tasks %}
                                    <tr id="task-row-{{ task.id }}" data-priority="{{ task.priority.value }}">
                                        <td class="fw-bold">{{ task.title }}</td>
                                        <td>
                                            {% if task.priority.value == 'baja' %}
                                            <div class="task-status-indicator pending baja">
                                                <i class="bi bi-arrow-down-circle"></i>Baja
                                            </div>
                                            {% elif task.priority.value == 'media' %}
                                            <div class="task-status-indicator pending media">
                                                <i class="bi bi-dash-circle"></i>Media
                                            </div>
                                            {% elif task.priority.value == 'alta' %}
                                            <div class="task-status-indicator pending alta">
                                                <i class="bi bi-arrow-up-circle"></i>Alta
                                            </div>
                                            {% else %}
                                            <div class="task-status-indicator pending urgente pulse">
                                                <i class="bi bi-exclamation-circle"></i>Urgente
                                            </div>
                                            {% endif %}
                                        </td>
                                        <td>{{ task.description|truncate(100) if task.description else 'Sin descripción' }}</td>
                                        <td>
                                            {% if task.completed_today %}
                                            <div class="task-status-indicator completed">
                                                <i class="bi bi-check-lg"></i>
                                                Completada
                                                {% if task.completion_info %}
                                                por {{ task.completion_info.user }} a las {{ task.completion_info.time }}
                                                {% endif %}
                                            </div>
                                            {% else %}
                                            <button type="button" onclick="completeTask({{ task.id }}, '{{ local_user.name }} {{ local_user.last_name }}')" class="btn btn-sm btn-success complete-task-btn" data-task-id="{{ task.id }}">
                                                <i class="bi bi-check-lg"></i> Completar
                                            </button>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="text-center py-4">
                            <i class="bi bi-info-circle text-info fs-1"></i>
                            <p class="mt-3">No hay tareas generales pendientes.</p>
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Contenedores para cada grupo de tareas -->
                    {% for group_id, group_data in grouped_tasks.items() %}
                    <div class="task-group-content" id="task-group-{{ group_id }}" style="display: none;">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Tarea</th>
                                        <th>Prioridad</th>
                                        <th>Descripción</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for task in group_data.tasks %}
                                    <tr id="task-row-{{ task.id }}" data-priority="{{ task.priority.value }}">
                                        <td class="fw-bold">{{ task.title }}</td>
                                        <td>
                                            {% if task.priority.value == 'baja' %}
                                            <div class="task-status-indicator pending baja">
                                                <i class="bi bi-arrow-down-circle"></i>Baja
                                            </div>
                                            {% elif task.priority.value == 'media' %}
                                            <div class="task-status-indicator pending media">
                                                <i class="bi bi-dash-circle"></i>Media
                                            </div>
                                            {% elif task.priority.value == 'alta' %}
                                            <div class="task-status-indicator pending alta">
                                                <i class="bi bi-arrow-up-circle"></i>Alta
                                            </div>
                                            {% else %}
                                            <div class="task-status-indicator pending urgente pulse">
                                                <i class="bi bi-exclamation-circle"></i>Urgente
                                            </div>
                                            {% endif %}
                                        </td>
                                        <td>{{ task.description|truncate(100) if task.description else 'Sin descripción' }}</td>
                                        <td>
                                            {% if task.completed_today %}
                                            <div class="task-status-indicator completed">
                                                <i class="bi bi-check-lg"></i>
                                                Completada
                                                {% if task.completion_info %}
                                                por {{ task.completion_info.user }} a las {{ task.completion_info.time }}
                                                {% endif %}
                                            </div>
                                            {% else %}
                                            <button type="button" onclick="completeTask({{ task.id }}, '{{ local_user.name }} {{ local_user.last_name }}')" class="btn btn-sm btn-success complete-task-btn" data-task-id="{{ task.id }}">
                                                <i class="bi bi-check-lg"></i> Completar
                                            </button>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    {% endfor %}
                    
                    {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-check-circle-fill text-success fs-1"></i>
                        <h5 class="mt-3">¡No hay tareas pendientes para esta fecha!</h5>
                        <p class="text-muted">Todas las tareas han sido completadas.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12 mb-4">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h5 class="m-0 fw-bold">Tareas Completadas Hoy</h5>
                </div>
                <div class="card-body">
                    {% if completed_tasks %}
                    <div class="list-group">
                        {% for completion in completed_tasks %}
                        <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">{{ completion.task.title }}</h6>
                                <small class="text-muted">
                                    Completada por <strong>{{ local_user.name }} {{ local_user.last_name }}</strong> a las {{ completion.completion_date.strftime('%H:%M') }}
                                    {% if completion.notes %}
                                    - Notas: {{ completion.notes|truncate(50) }}
                                    {% endif %}
                                </small>
                            </div>
                            <div class="task-status-indicator completed">
                                <i class="bi bi-check-lg"></i> Completada
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="bi bi-info-circle text-info fs-1"></i>
                        <p class="mt-3">No hay tareas completadas hoy.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}